.layout{
  display: flex;
  height: 100%;
  &.tlr{
    flex-direction: column;
    .top{
      width : 100%;
      height : 100px;
    }
    .lr{
      flex : 1;
      display: flex;
      .left{
        width : 300px;
      }
      .right{
        flex : 1;
      }
    }
  }
}

